<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>forest 1.0 core library</description>
  <display-name>forest core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>forest</short-name>

  <tag>
    <description>路径安全标签</description>
    <name>urlSecurity</name>
    <tag-class>com.econg.web.system.service.UrlSecurityTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>用于验证的路径</description>
        <name>verifyUrl</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>